<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="style.css"/>
    <meta name="description" content="[Resume]">
    
    <style>
      a:hover {
        color: #9932CC;
        background-color: yellow;
      }
      
      a:link {
        color:green;
      }
      
      a:visted {
        color: black;
      }
      
      .star2 {
  position: relative;
  animation: starmove1 5s infinite;
  animation-delay: 2s;
  animation-direction: alternate;
}

@keyframes starmove1 {
  from {left: 0%;}
  to {left: 25%;}
}
      
      .star1 {
  position: relative;
  animation: starmove2 5s infinite;
  animation-delay: 2s;
  animation-direction: alternate;
}

@keyframes starmove2 {
  from {right: 0%;}
  to {right: 25%;}
}
      
      .button {
  border-radius: 4px;
  background-color: #008B8B;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
  </head>
  <body>
    <p id="borderimg">
    <div class="back">
      <div class="contact">
        <h1>Aubrey Graves<h1>
        <h4>2929 21st Avenue South, Unit 212</h4>
        <h4>Minneapolis, MN 55407</h4>
        <h4>507.250.5777</h4>
        <h4><a href = "mailto: grav0165@gmail.com">grav0165@gmail.com</a></h4>
       </div>
    </div>

    <div class="Qualifications">
      <h3>Qualifications</h3>
    </div>
    
      <ul>
        <li>Experience in supervisory and management positions</li>
        <li>Project managmeent and orgnizational leadership work</li>
        <li>Ten years of risk and liability management</li>
      </ul>
        
      <img class="linebreak" src="https://www.pngimages.pics/images/quotes/english/general/fancy-line-breaks-png-hd-52650-261836.png" />
        
  </div>
    <div class="experience">
        <h3>Experience</h3>
    </div>
    
    <div class="job">
        <h4>Wells Fargo Bank Financial Crimes</h4>
    </div>
        
        <div class="block">
          <h5>Financial Crimes Consultant</h5>
          <h6>November 2017 - Current</h6>
        </div>
       
        <ul>
          <li>Reviewed highly complex banking relationships to analyze risk and exposure</li>
          <li>Supervising investigators to maintain government guidelines for fraud and anti-money laundering</li>
          <li>Demonstrated ability to teach and communicate with new investigators the best practices</li>
          </ul>
          
      <img class="midbreak" src="https://images.vexels.com/media/users/3/132475/isolated/preview/c83adc726c62eb0fd0f04b16297c3299-tiny-edge-line-decorative-divider.png" />
      
      <div class="job">
        <h4>Wells Fargo Home Mortgage</h4> 
      </div>
      
      <div class="block">
        <h5>National Undewriting Review Management Team Consumer Loan Underwriter</h5>
        <h6>July 2016 - November 2017</h6>
      </div>
      
        <ul>
          <li>Completed in-depth reviews to meet with strict compliance guidelines</li>
          <li>Maintained communication with the field related to updates and requests</li>
          <li>Met and exceeded department goals for production and quality</li>
        </ul>
      
      <img class="midbreak" src="https://images.vexels.com/media/users/3/132475/isolated/preview/c83adc726c62eb0fd0f04b16297c3299-tiny-edge-line-decorative-divider.png" />
        
      <div class="job">  
        <h4>Wells Fargo Home Preservation</h4>
      </div>  
      
      <div class="block">
        <h5>Consumer Loan Underwriter</h5>
        <h6>July 2014 – July 2016</h6>
      </div>
      
        <ul>
          <li>Risk analysis and meeting government requirements for FHA underwriting</li>
          <li>Provided in depth narratives relating to complex tax liability and personal liability</li>
          <li>Identified possible fraud techniques used to avoid foreclosures</li>
        </ul>
      
      <img class="midbreak" src="https://images.vexels.com/media/users/3/132475/isolated/preview/c83adc726c62eb0fd0f04b16297c3299-tiny-edge-line-decorative-divider.png" />
        
      <div class="job">
        <h4>Wells Fargo Home Mortgage</h4>  
      </div>
      
      <div class="block">
        <h5>Consumer Loan Underwriter</h5>
        <h6>March 2012 – July 2014</h6>
      </div>
      
        <ul>
          <li>Deadline based, high stress environment, requiring additional work hours</li>
          <li>Developed job aides, work instructions, and training modules for processors</li>
          <li>Reviewed complex tax documentation to understand tax and withholding obligations</li>
        </ul>
                 
    </div>     
    </p>  
  <br>
  </br>
  <br>
  </br>
  <br>
  </br>
  <div class="questions"> 
   <h8>Questions?</h8>
   <br></br>
   <h8>Reach out</h8>
   <br></br> 
  <button class="button"><span>Here</span></button>
  </div>
  <div class="end">
    <img class="star1" src="https://www.citypng.com/public/uploads/small/11659043903eyvtsezy4ggvxqpml1vm20llfrhutwvziycxyopxjeexufvl7arkm3fduk80kwyi2vuxie3ootphq1kvtyqibnzb58i3gylfrbz5.png" />
    <h8>Created by Aubrey Graves 2023</h8>
    <img class="star2" src="https://www.citypng.com/public/uploads/small/11659043903eyvtsezy4ggvxqpml1vm20llfrhutwvziycxyopxjeexufvl7arkm3fduk80kwyi2vuxie3ootphq1kvtyqibnzb58i3gylfrbz5.png" />
   </div>
  </body>  
</html>
